<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
    <title>Line Graph</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <style type="text/css">
            body{
                font-family: arial;
            }
            .axis path,
            .axis line
            {
                fill: none;
                stroke: black;
                shape-rendering: crispEdges;
            }
            .axis text
            {
                font-family: sans-serif;
                font-size: 11px;
                font-color: #000;
            }
            .dline
            {
                fill: none;
                stroke-width: 2px;
            }
            .legend
            {
                font-family: sans-serif;
                font-size: 11px;
                font-color: #000;
            }
            .tooltip
            {
              position: absolute;
              pointer-events: none;
              font-family: sans-serif;
              font-size: 11px;
              background-color: white;
              background-opacity: .5;
              padding: 3px;
            }
            .dot
            {
                fill: white;
                stroke-width: 1px;
            }
            .id1{}
            .id2{}
            .id3{}
        </style>
    </head>
    <body>
        <h2>Daily Count of Unique Visitors to MASS MoCA</h2>
        <h3>January 1, 2015 - June 30, 2015</h3>
        <div id="graph">
        <script type="text/javascript">
           var w = 1200;
var h = 300;
var padding = 50;

var xScale = d3.time.scale()
    .range([padding, w - padding * 2]);

var yScale = d3.scale.linear()
    .range([h - padding, padding]);

var lineGen = d3.svg.line()
    .x(function(d){return xScale(d.DATE);})
    .y(function(d){return yScale(d.COUNT);})
    .interpolate("linear");

var xAxis = d3.svg.axis()
    .orient("bottom")
    .scale(xScale)
    .ticks(d3.time.day.utc, 1)
    .tickSize(10)
    .tickFormat(d3.time.format.utc('%b %d'));
    
var yAxis = d3.svg.axis()
    .orient("left")
    .scale(yScale)
    .ticks(d3.time.months.utc, 1)
    .tickFormat(d3.time.format.utc('%b'));

var svg = d3.select(".line")
    .append("svg")
    .attr("width", w)
    .attr("height", h);

d3.json("data_moca.php", function(error, data)
    {
        data.forEach(function(d) {
            d.LOCATION = d.LOCATION;
            d.DATE = new Date(d.DATE);
            d.COUNT = d.COUNT;
    });

    xScale.domain([d3.min(data,function(d) {return d.DATE;}), d3.max(data,function(d) {return d.DATE;})])
    yScale.domain([0,d3.max(data,function(d) {return +d.COUNT;})])

    svg.append('svg:path')
        .style("stroke", "blue")
        .attr('stroke-width', 2)
        .attr("class", "dline")
        .attr('fill', 'none')
        .attr('d', lineGen(data));

    svg.append("g")
        .attr("class", "y axis")
        .attr("transform", "translate(" + padding + ",0)")
        .call(yAxis);

    svg.append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", -50)
          .attr("x", -(h / 2) + padding)
          .attr("dy", ".71em")
          .style("text-anchor", "end")
          .text("# of Unique Visitors");

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + (h - padding) + ")")
        .call(xAxis)
        .selectAll("text")  
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("transform", function(d) {
                return "rotate(-65)" 
            });
});
        </script>
    </div>
    </body>
</html>