<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
		<style type="text/css">
			
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}

			.y1 {
				fill: white;
				stroke: orange;
				stroke-width: 1.5px;
			}

			.y2 {
				fill: white;
				stroke: red;
				stroke-width: 1.5px;
			}

			.y3 {
				fill: white;
				stroke: steelblue;
				stroke-width: 1.5px;
			}

			.line {
			  fill: none;
			  stroke-width: 1.5px;
			}

			div.tooltip {
	            position: absolute;
	            text-align: center;
	            width: 50px;
	            height: 10px;
	            padding: 5px;
	            font: 10px sans-serif;
	            background: whiteSmoke;
	            border: solid 1px #aaa;
	            pointer-events: none;
	            box-shadow: 2px 2px 1px #888;
            }

            .legend {
	            padding: 5px;
	            font: 10px sans-serif;
	            background: yellow;
	            box-shadow: 2px 2px 1px #888;
            }

            .title {
            	font: 13px sans-serif;
            }

		</style>
	</head>
	<body>
		<script type="text/javascript">

    
  version = Number(document.location.hash.replace('#', ''))
  data  = [[3,7,9,1,4,6,8,2,5], [5,2,3,4,9,6,4,6,8]]
  
  [pt, pl, pr, pb] = [20, 20, 20, 20] 
  w     = 800 - (pl + pr)
  h     = 300 - (pt + pb)
  max   = d3.max(data, (d) -> d3.max(d))
  x  = d3.scale.linear().domain([0, data[0].length - 1]).range [0, w]
  y  = d3.scale.linear().domain([0, max]).range [h, 0]
  
  vis = d3.select('#chart')
      .style('margin', '20px auto')
      .style('width', "#{w}px")
    .append('svg:svg')
      .attr('width', w + (pl + pr))
      .attr('height', h + pt + pb)
      .attr('class', 'viz')
    .append('svg:g')
      .attr('transform', "translate(#{pl},#{pt})")
 
  paths = vis.selectAll('path.line')
    .data(data)
  .enter().append("svg:g")
 
  paths.append('svg:path')
    .attr "d", d3.svg.line().x((d,i) -> x(i)).y(y)
  
 
  ticks = vis.selectAll('.ticky')
    .data(y.ticks(7))
  .enter().append('svg:g')
    .attr('transform', (d) -> "translate(0, #{y(d)})")
    .attr('class', 'ticky')
      
  ticks.append('svg:line')
    .attr('y1', 0)
    .attr('y2', 0)
    .attr('x1', 0)
    .attr('x2', w)
 
  ticks.append('svg:text')
    .text((d) -> d)
    .attr('text-anchor', 'end')
    .attr('dy', 2)
    .attr('dx', -4)
    
  ticks = vis.selectAll('.tickx')
    .data(x.ticks(data[0].length))
  .enter().append('svg:g')
    .attr('transform', (d, i) -> "translate(#{x(i)}, 0)")
    .attr('class', 'tickx')
 
  ticks.append('svg:line')
    .attr('y1', h)
    .attr('y2', 0)
    .attr('x1', 0)
    .attr('x2', 0)
 
  ticks.append('svg:text')
    .text((d, i) -> i)
    .attr('y', h)
    .attr('dy', 15)
    .attr('dx', -2)
 
  
  paths.selectAll('.point')
    .data((d) -> d)
  .enter().append("svg:circle")
    .attr("class", 'point')
    .attr("r", 4)
    .attr("cx", (d, i) -> x(i))
    .attr("cy", (d) -> y(d))
    .on('mouseover', -> d3.select(this).attr('r', 8))
    .on('mouseout',  -> d3.select(this).attr('r', 4))
    .on('click', (d, i) -> console.log d, i)
		</script>
	</body>
</html>